{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Impact;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 GillSans;
\f3\fnil\fcharset0 GillSans-Bold;}
{\colortbl;\red255\green255\blue255;\red37\green95\blue166;\red0\green0\blue0;\red176\green0\blue4;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18039\c45490\c70980;\cssrgb\c0\c0\c0;\cssrgb\c75294\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
RACECRAFT 
\f1\b0\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs32 \cf3 Once you\'92ve learned to drive fast, then comes the tricky bit: racecraft, the art and science of passing, being passed, race starts and restarts, as well as the overall race strategy. 
\f1\fs24 \

\f2\fs32 There are fast drivers... then there are race winners. The difference? Race winners are racers \'96 their racecraft make the difference. Take your racecraft to the next level. Let me share five decades of racecraft experience, as a driver & coach. 
\f1\fs24 \

\f2\fs32 But first, let me say that racecraft is much easier if your speed is... well, up to speed. If you\'92re many seconds slower than people you\'92re racing, no amount of positioning and strategizing is going to make you win races. You have to first be fast enough, and then have great racecraft. 
\f1\fs24 \

\f2\fs32 Driving fast on a sim track is fun. But racing wheel-to-wheel is fun-times-infinity! Passing and being passed is part of the game, as is race starts and re-starts. The goal is to do this fairly, gaining as much of an advantage as you can when passing, while minimizing the amount you lose when being passed. This part of race driving is called racecraft. 
\f1\fs24 \

\f2\fs32 Let\'92s look at this from the perspective of passing, and then being passed. 
\f1\fs24 \

\f2\fs32 We all know what the overall objective is for passing: to get in front of other drivers. Being passed also has an important objective: to lose as little time as possible. 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs37\fsmilli18667 \cf4 PASSING 
\f1\b0\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs32 \cf3 Present yourself
\f2\b0 . The classic advice here is that when you arrive at a corner, be in position so that it\'92s clear who has the advantage - who \'93owns\'94 the corner. Technically, no one owns the corner, but the accepted rule or guideline (depending on who\'92s running the event) is that if you\'92re far enough up beside the other car, the corner is yours. How far up beside the other car? Some rulebooks say the front of your car must be at 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs32 \cf3 least even with the front wheel of the other car, others say even with the middle of the other car, and some don\'92t define it. What I can tell you is that if the front of your car is behind the middle of the other car, you\'92re definitely in the grey area, and you\'92re asking for trouble. Don\'92t go there; don\'92t attempt the pass. Present yourself by putting your car in the position where there is no doubt who has control of the corner (this may require having to modulate the brakes enough to get alongside the other car), that the other driver knows you\'92re there. 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs32 \cf3 Position yourself
\f2\b0 . Many drivers make the mistake of positioning their car far to the inside of the track when out-braking another car. Human instinct is to go there because it feels safer since you\'92re further away from the other car. But it\'92s not. If you\'92re close to the other car - let\'92s say anywhere from a few inches to a car\'92s width away from the side of the other car - the driver you\'92re passing can see you. If you\'92re further away, such as a couple of car widths or more from the other car, the other driver will have a hard time seeing you, and could turn in and hit you. Whether it\'92s your fault or not, a collision doesn\'92t help either of you. Also, the further you are to the inside of the track heading into the corner, the more you\'92ve tightened up your line, which is going to hurt your speed through and exiting the corner. It\'92s possible the other driver will pass you back on the following straightaway because of your poor exit speed. 
\f1\fs24 \

\f3\b\fs32 Time your passes
\f2\b0 . Exiting a corner, set up the pass so that you get better acceleration out of the corner. That may mean judging how much room you should leave between you and the other car going into and through the corner; you might be better off hanging back just a little bit so that you can begin accelerating early and not run into the back of the other car. This takes experience, discipline, and good judgement. 
\f1\fs24 \

\f3\b\fs32 Use your strengths
\f2\b0 . Look for the places on the track where you\'92re faster and slower than the car you\'92re trying to pass, and use those places to your advantage. 
\f1\fs24 \

\f3\b\fs32 Be smart - think strategically
\f2\b0 . Know when to pass, and when not to. While it\'92s usually best to take a pass when the first opportunity arises, that\'92s not always the case, especially if drafting can be used to pass one another. Watch NASCAR races to see how they often set up the final pass of the race by sitting in second or third on the last lap. 
\f1\fs24 \

\f3\b\fs32 If you\'92re second in line, be prepared
\f2\b0 . If you and another car in front of you are attempting to pass a slower car, expect that the driver being passed only sees the first car. Be prepared to be unseen. 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs37\fsmilli18667 \cf4 BEING PASSED 
\f1\b0\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs32 \cf3 Be predictable
\f2\b0 . The driver of the car wanting to pass you expects one thing, and that\'92s for you to do what\'92s expected! That means being predictable, and the easiest thing for the following driver to predict is that you\'92ll continue to drive your line, at relatively the same speed as you have just prior to them catching you. Continue doing that so the passing driver isn\'92t unpleasantly surprised by where you are and the speed you\'92re driving. 
\f1\fs24 \

\f3\b\fs32 Check your \'93mirrors\'94
\f2\b0 . If you saw a car a while ago, and now you don\'92t, it hasn\'92t disappeared. It\'92s there. You may not be able to physically see it, but it\'92s unlikely the driver pulled off to the side of the track, or hit reset! If you can\'92t see a car that was there a few seconds ago, pretend it\'92s there, and make room for it. It\'92s just plain silly to turn into a corner and hit another car because you didn\'92t see it. If it was there a second or two ago, it\'92s still there \'96 cars don\'92t just disappear. 
\f1\fs24 \

\f3\b\fs32 Expect more than one car
\f2\b0 . If you see another car behind you, and it begins to pass, expect that it\'92s being followed closely by a second (or even third) car. Often, that second car can be next to impossible to see. 
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic page20image25301488.png \width12198 \height757 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f3\b\fs32 Minimize time loss
\f2\b0 . For both of you. Often, the best thing you can do is ease off the throttle early before a brake zone, let the faster car pass, then tuck in behind it. In doing so, you may lose a few tenths of a second, but that\'92s better than arriving side-by-side with the other car and having your line (and the passing car\'92s line) messed up so you (and the other car) both lose a second or more. 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf5 How to Win at Sim Racing 
\f1\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b\fs32 \cf3 Be smart - think strategically
\f2\b0 . You may be able to turn faster lap times, and gain overall, by letting another car pass you and following it. It\'92s easy to get caught up in the battle, only to lose the war. Think long term. 
\f1\fs24 \

\f3\b\fs32 No more than one move to defend a pass
\f2\b0 . If the only way to avoid being passed is to block the other car, you don\'92t deserve to be in front (yet). Blocking is typically defined as making more than one move in defense. In other words, you can move to one side of the track to \'93discourage\'94 a following driver from attempting a pass, but if you make a second move back across to the other side to react to the other car, that\'92s blocking. Don\'92t do it. 
\f1\fs24 \

\f3\b\fs32 Learn from being passed
\f2\b0 . Sometimes the best thing you can do is let a faster car pass you, and then learn by following that driver. The more you learn, the faster you\'92ll drive, and the easiest way of not being passed is to drive faster. Focus on learning. 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs32 \cf3 *** 
\f1\fs24 \

\f2\fs32 That is not all you\'92ll ever need to know to be good at racecraft, but it\'92s doubtful you\'92ll go wrong by following these guidelines; you may develop more of your own through experience. 
\f1\fs24 \

\f2\fs32 Finally, here\'92s something you should never forget: Every single car on the track with you (even simulated ones!) is driven by a fellow human being. A real person. Someone with a name, and probably friends and family. It\'92s easy to lose sight of that when you put your \'93sim helmet\'94 on and get on track. You know the way some drivers act irrationally in traffic (road rage), and say and do things that they never would if they weren\'92t inside the protective bubble of their vehicle? Often, that\'92s because the driver 
\f1\fs24 \

\f2\fs32 forgot that there was another person, just like them, in the other cars around them. Never forget you\'92re racing with another human. 
\f1\fs24 \

\f2\fs32 Also understand that humans make mistakes, and sometimes do things unintentionally. Give your fellow drivers the benefit of the doubt. 
\f1\fs24 \

\f2\fs32 Personally, there\'92s nothing better than being ahead of everyone else by thinking ahead, thinking strategically, positioning my car in the right place at the right time, and using my strengths and other drivers\'92 weaknesses to my advantage. Sure, I\'92m competitive, but not to the point of winning at all costs. If I have to resort to \'93playing dirty\'94 to win, I\'92d rather not win. It\'92s not very satisfying. Some may not agree with that outlook, but the most satisfying thing to me is knowing that I won fairly. I use all of the above guidelines to help me do that. 
\f1\fs24 \
}